{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "name": "API CRUD",
    "connections": [
      {
        "name": "DB_PRUEBA_CRUD",
        "server": "DESKTOP-QMPBC1L\\SQLEXPRESS",
        "dataBase": "DB_PRUEBA_CRUD",
        "user": "UserDbPruebaCRUD",
        "pass": "UserDbPruebaCRUD"
      }
    ]
  },
  "AllowedHosts": "*"
}
